[General]
network = Simple
debug-on-errors = true
load-libs = 
sim-time-limit = 15min

**.radioMedium.rangeFilter = "communicationRange"

# Disable unnecessary statistics
**.receptionState.statistic-recording = false
**.radioMode.statistic-recording = false
**.transmissionState.statistic-recording = false
**.lo0.**.statistic-recording = false

**.nic.**.statistic-recording = false
#**.packetErrorRate.statistic-recording = true
#**.minSNIR.statistic-recording = true
**.nic.mac.scalar-recording = true

*.aliveNodes.statistic-recording = true
**.powerConsumption.statistic-recording = true
**.residualCapacity.statistic-recording = true

**.app.protocol = 59
**.app.packetLength = 10B
**.networkLayerType = "FloodNetworkLayer"
**.app.destAddresses = ""
**.sink.protocol = 59
**.radio.displayCommunicationRange = true
**.app.sendInterval = 100ms

**.sensor*.energyStorage.nominalCapacity = 9360*0.001J
**.sink.energyStorage.nominalCapacity = 4 * 9360 * 0.001J
**.energyStorage.nodeShutdownCapacity = 9360 * 0.1 * 0.001J
**.energyStorage.nodeStartCapacity = 9360 * 0.2 * 0.001J

[Config Grid]
network = Grid
**.networkLayerType = "SPINLayer"

[Config SimpleNetwork]
network = Simple
**.physicalEnvironment.groundType = "FlatGround"
**.networkLayerType = "SPINLayer"

[Config Test]
network = Test
**.networkLayerType = "LEACHLayer"
#**.nic.macType = "LEACHCSMA"
**.broadcastSinkAddress = false
**.sink.nic.mac.address = "FF-FF-FF-FF-FF-FE"
**.app.destAddresses = "FF-FF-FF-FF-FF-FE"
**.np.sinkAddr = "FF-FF-FF-FF-FF-FE"
**.np.percentage = 0.2
**.np.roundLength = 5s
**.np.slotLength = 0.1

