[General]
network = Test
debug-on-errors = true
load-libs = 
sim-time-limit = 15min
**.app.protocol = 59
**.app.packetLength = 10B
**.networkLayerType = "FloodNetworkLayer"
**.app.destAddresses = ""
**.sink.protocol = 59
**.radio.displayCommunicationRange = true
**.app.sendInterval = 100ms

[Config Grid]
network = Grid
**.networkLayerType = "SPINLayer"

[Config SimpleNetwork]
network = Simple
**.physicalEnvironment.groundType = "FlatGround"
**.networkLayerType = "SPINLayer"

[Config Test]
network = Test
**.networkLayerType = "LEACHLayer"
#**.nic.macType = "LEACHCSMA"
**.broadcastSinkAddress = false
**.wsnSinkNode.nic.mac.address = "FF-FF-FF-FF-FF-FE"
**.app.destAddresses = "FF-FF-FF-FF-FF-FE"
**.np.sinkAddr = "FF-FF-FF-FF-FF-FE"
**.np.percentage = 0.2
**.np.roundLength = 5s
**.np.slotLength = 0.1

