[General]
network = Simple
debug-on-errors = true
load-libs =
sim-time-limit = 15min
repeat = 5

outputvectormanager-class="omnetpp::envir::SqliteOutputVectorManager"
outputscalarmanager-class="omnetpp::envir::SqliteOutputScalarManager"

**.radioMedium.rangeFilter = "communicationRange"

**.vector-record-eventnumbers = false

# Disable unnecessary statistics
**.receptionState.statistic-recording = false
**.radioMode.statistic-recording = false
**.transmissionState.statistic-recording = false
**.lo0.**.statistic-recording = false
**.sensor[*].app.endToEndDelay.statistic-recording = false
**.sensor[*].app.rcvdPk:vector(packetBytes).vector-recording = false
**.sensor[*].app.sentPk:vector(packetBytes).vector-recording = false
**.energyStorage.powerConsumption:vector.vector-recording = false
**.energyStorage.residualCapacity:vector.vector-recording = false

**.nic.**.statistic-recording = false
**.nic.mac.scalar-recording = true
**.sensor[*].app.sentPk:vector(count).vector-recording = true

*.nodeCounter.statistic-recording = true
**.powerConsumption.statistic-recording = true
**.residualCapacity.statistic-recording = true

**.numSensors = ${numSensors = 20, 200, 2000}
**.app.protocol = 59
**.app.packetLength = ${packetLength = 5, 50, 500, 5000}B
**.app.startTime = 1s + exponential(10ms)
**.networkLayerType = "FloodNetworkLayer"
**.sink.protocol = 59
**.broadcastSinkAddress = false
**.sink.nic.mac.address = "FF-FF-FF-FF-FF-FE"
**.app.destAddresses = "FF-FF-FF-FF-FF-FE"
**.np.sinkAddr = "FF-FF-FF-FF-FF-FE"
**.radio.displayCommunicationRange = true
**.app.sendInterval = ${sendInterval = 5, 10, 15, 20}s + exponential(10ms) #base + jitter

**.sensor[*].energyStorage.nominalCapacity = ${nodeEnergy = 5, 10, 15}J
**.sink.energyStorage.nominalCapacity = 4J * ${nodeEnergy}
**.energyStorage.nodeShutdownCapacity = ${nodeEnergy} * 0.1J
**.energyStorage.nodeStartCapacity = ${nodeEnergy} * 0.2J

[Config Flood_Grid]
include abstract_configs/protocol/flood.ini
include abstract_configs/topology/grid.ini

[Config SPIN_Grid]
include abstract_configs/protocol/spin.ini
include abstract_configs/topology/grid.ini

[Config LEACH_Grid]
include abstract_configs/protocol/leach.ini
include abstract_configs/topology/grid.ini

[Config ALEACH_Grid]
include abstract_configs/protocol/aleach.ini
include abstract_configs/topology/grid.ini

[Config LEACH_DCHS_Grid]
include abstract_configs/protocol/leach_dchs.ini
include abstract_configs/topology/grid.ini

[Config Flood_Normal_Distribution]
include abstract_configs/protocol/flood.ini
include abstract_configs/topology/normal_distribution.ini

[Config SPIN_Normal_Distribution]
include abstract_configs/protocol/spin.ini
include abstract_configs/topology/normal_distribution.ini

[Config LEACH_Normal_Distribution]
include abstract_configs/protocol/leach.ini
include abstract_configs/topology/normal_distribution.ini

[Config ALEACH_Normal_Distribution]
include abstract_configs/protocol/aleach.ini
include abstract_configs/topology/normal_distribution.ini

[Config LEACH_DCHS_Normal_Distribution]
include abstract_configs/protocol/leach_dchs.ini
include abstract_configs/topology/normal_distribution.ini

[Config Flood_Uniform_Distribution]
include abstract_configs/protocol/flood.ini
include abstract_configs/topology/uniform_distribution.ini

[Config SPIN_Uniform_Distribution]
include abstract_configs/protocol/spin.ini
include abstract_configs/topology/uniform_distribution.ini

[Config LEACH_Uniform_Distribution]
include abstract_configs/protocol/leach.ini
include abstract_configs/topology/uniform_distribution.ini

[Config ALEACH_Uniform_Distribution]
include abstract_configs/protocol/aleach.ini
include abstract_configs/topology/uniform_distribution.ini

[Config LEACH_DCHS_Uniform_Distribution]
include abstract_configs/protocol/leach_dchs.ini
include abstract_configs/topology/uniform_distribution.ini
