[General]
network = Simple
debug-on-errors = true
load-libs = 
sim-time-limit = 15min

**.radioMedium.rangeFilter = "communicationRange"

**.vector-record-eventnumbers = false

# Disable unnecessary statistics
**.receptionState.statistic-recording = false
**.radioMode.statistic-recording = false
**.transmissionState.statistic-recording = false
**.lo0.**.statistic-recording = false
**.sensor[*].app.endToEndDelay.statistic-recording = false
**.sensor[*].app.rcvdPk:vector(packetBytes).vector-recording = false
**.sensor[*].app.sentPk:vector(packetBytes).vector-recording = false
**.energyStorage.powerConsumption:vector.vector-recording = false
**.energyStorage.residualCapacity:vector.vector-recording = false

**.nic.**.statistic-recording = false
**.nic.mac.scalar-recording = true
**.sensor[*].app.sentPk:vector(count).vector-recording = true

*.nodeCounter.statistic-recording = true
**.powerConsumption.statistic-recording = true
**.residualCapacity.statistic-recording = true

**.numSensors = ${numSensors = 20, 50, 100, 200}
**.app.protocol = 59
**.app.packetLength = ${packetLength = 5, 15, 50, 100}B
**.networkLayerType = "FloodNetworkLayer"
**.sink.protocol = 59
**.broadcastSinkAddress = false
**.sink.nic.mac.address = "FF-FF-FF-FF-FF-FE"
**.app.destAddresses = "FF-FF-FF-FF-FF-FE"
**.np.sinkAddr = "FF-FF-FF-FF-FF-FE"
**.radio.displayCommunicationRange = true
**.app.sendInterval = ${sendinterval = 100, 250, 500, 1000}ms + exponential(10ms) #base + jitter

**.sensor[*].energyStorage.nominalCapacity = 9J
**.sink.energyStorage.nominalCapacity = 4 * 9J
**.energyStorage.nodeShutdownCapacity = 9 * 0.1J
**.energyStorage.nodeStartCapacity = 9 * 0.2J

[Config Flood]
**.networkLayerType = "FloodNetworkLayer"

[Config SPIN]
**.networkLayerType = "SPINLayer"

[Config LEACH]
**.networkLayerType = "LEACHLayer"
**.np.percentage = 0.2
**.np.roundLength = 5s
**.np.slotLength = 0.1

[Config ALEACH]
extends = LEACH
**.networkLayerType = "ALEACHLayer"

[Config LEACH_DCHS]
extends = LEACH
**.networkLayerType = "LEACH_DCHS_Layer"

[Config Grid]
network = Grid
*.sensor[*].mobilityType = "StaticGridMobility"
*.sensor[*].mobility.initFromDisplayString = false
*.sensor[*].mobility.marginX = 6m
*.sensor[*].mobility.marginY = 6m
*.sensor[*].mobility.initialZ = 0m
*.sensor[*].mobility.constraintAreaMinX = 200m
*.sensor[*].mobility.constraintAreaMinY = 200m
*.sensor[*].mobility.constraintAreaMinZ = -1m/0
*.sensor[*].mobility.constraintAreaMaxX = 1000m
*.sensor[*].mobility.constraintAreaMaxY = 1000m
*.sensor[*].mobility.constraintAreaMaxZ = 1m/0

[Config Normal_Distribution]
**.physicalEnvironment.groundType = "FlatGround"
**.mobility.initFromDisplayString = false
*.sensor[*].mobility.initialX = truncnormal(400m, 100m)
*.sensor[*].mobility.initialY = truncnormal(300m, 100m)
**.mobility.initialZ = 0m
*.sink.mobility.initialX = 425m
*.sink.mobility.initialY = 325m

[Config Uniform_Distribution]
**.physicalEnvironment.groundType = "FlatGround"
**.mobility.initFromDisplayString = false
**.mobility.initialX = uniform(200m, 650m)
**.mobility.initialY = uniform(50m, 600m)
**.mobility.initialZ = 0m

[Config Flood_Grid]
extends = Flood, Grid

[Config SPIN_Grid]
extends = SPIN, Grid

[Config LEACH_Grid]
extends = LEACH, Grid

[Config ALEACH_Grid]
extends = ALEACH, Grid

[Config LEACH_DCHS_Grid]
extends = LEACH_DCHS, Grid

[Config Flood_Normal_Distribution]
extends = Flood, Normal_Distribution

[Config SPIN_Normal_Distribution]
extends = SPIN, Normal_Distribution

[Config LEACH_Normal_Distribution]
extends = LEACH, Normal_Distribution

[Config ALEACH_Normal_Distribution]
extends = ALEACH, Normal_Distribution

[Config LEACH_DCHS_Normal_Distribution]
extends = LEACH_DCHS, Normal_Distribution

