[General]
network = Test
debug-on-errors = true
load-libs = 
sim-time-limit = 15min

**.radioMedium.rangeFilter = "communicationRange"

# Disable unnecessary statistics
**.receptionState.statistic-recording = false
**.radioMode.statistic-recording = false
**.transmissionState.statistic-recording = false
**.lo0.**.statistic-recording = false

**.nic.**.statistic-recording = false
#**.packetErrorRate.statistic-recording = true
#**.minSNIR.statistic-recording = true
**.nic.mac.scalar-recording = true

*.aliveNodes.statistic-recording = true
**.powerConsumption.statistic-recording = true
**.residualCapacity.statistic-recording = true

**.numSensors = ${10, 50, 100, 200}
**.app.protocol = 59
**.app.packetLength = ${5, 15, 50, 100}B
**.networkLayerType = "FloodNetworkLayer"
**.app.destAddresses = ""
**.sink.protocol = 59
**.radio.displayCommunicationRange = true
**.app.sendInterval = ${100..1000 step 100}ms

**.sensor[*].energyStorage.nominalCapacity = 9360*0.001J
**.sink.energyStorage.nominalCapacity = 4 * 9360 * 0.001J
**.energyStorage.nodeShutdownCapacity = 9360 * 0.1 * 0.001J
**.energyStorage.nodeStartCapacity = 9360 * 0.2 * 0.001J

[Config Flood]
**.networkLayerType = "FloodNetworkLayer"

[Config SPIN]
**.networkLayerType = "SPINLayer"

[Config LEACH]
**.networkLayerType = "LEACHLayer"
**.broadcastSinkAddress = false
**.sink.nic.mac.address = "FF-FF-FF-FF-FF-FE"
**.app.destAddresses = "FF-FF-FF-FF-FF-FE"
**.np.sinkAddr = "FF-FF-FF-FF-FF-FE"
**.np.percentage = 0.2
**.np.roundLength = 5s
**.np.slotLength = 0.1

[Config Grid]
network = Grid

[Config Normal_Distribution]
network = Simple
**.physicalEnvironment.groundType = "FlatGround"

[Config Flood_Grid]
extends = Flood, Grid

[Config SPIN_Grid]
extends = SPIN, Grid

[Config LEACH_Grid]
extends = LEACH, Grid

[Config Flood_Normal_Distribution]
extends = Flood, Normal_Distribution

[Config SPIN_Normal_Distribution]
extends = SPIN, Normal_Distribution

[Config LEACH_Normal_Distribution]
extends = LEACH, Normal_Distribution

