[General]
network = Test
debug-on-errors = true
load-libs = 
sim-time-limit = 15min
**.app.protocol = 59
**.app.packetLength = ${5, 15, 50, 100}B
**.networkLayerType = "FloodNetworkLayer"
**.app.destAddresses = ""
**.sink.protocol = 59
**.radio.displayCommunicationRange = true
**.app.sendInterval = ${100..1000 step 100}ms

[Config Flood_Grid]
network = Grid
**.networkLayerType = "FloodNetworkLayer"

[Config SPIN_Grid]
network = Grid
**.networkLayerType = "SPINLayer"

[Config Normal_Distribution]
network = Simple
**.physicalEnvironment.groundType = "FlatGround"
**.networkLayerType = "SPINLayer"
**.numSensors = ${10..200 step 10}

[Config Test]
network = Test
**.networkLayerType = "LEACHLayer"
#**.nic.macType = "LEACHCSMA"
**.broadcastSinkAddress = false
**.wsnSinkNode.nic.mac.address = "FF-FF-FF-FF-FF-FE"
**.app.destAddresses = "FF-FF-FF-FF-FF-FE"
**.np.sinkAddr = "FF-FF-FF-FF-FF-FE"
**.np.percentage = 0.2
**.np.roundLength = 5s
**.np.slotLength = 0.1

